# flowbox

./: .travis.yml  README.md  build.gradle  checkstyle.xml
src/main/java/de/ralfhergert/flowbox/: FlowBox.java
src/main/java/de/ralfhergert/flowbox/initializer/: AddParticle.java  FillOutlineWithParticles.java  Initializer.java
src/main/java/de/ralfhergert/flowbox/model/: ExceptionalResult.java  Frame.java  Initializer.java  Particle.java  Result.java  Simulation.java  SimulationState.java
src/main/java/de/ralfhergert/flowbox/worker/: AffiliatedMeshCreator.java  FrameClusterer.java
src/main/java/de/ralfhergert/generic/converter/: Converter.java
src/main/java/de/ralfhergert/math/geom/: Bounds.java  Edge.java  Face.java  Mesh.java  Plane.java  SphericalFace.java  SphericalMesh.java  UnidirectionalEdge.java  Vertex.java  VertexLocation.java
src/main/java/org/alltiny/math/vector/: IllegalDimensionException.java  Vector.java
src/test/java/de/ralfhergert/flowbox/: ExamplesTest.java  FlowBoxTest.java
src/test/java/de/ralfhergert/flowbox/initializer/: AddParticleTest.java  FillOutlineWithParticlesTest.java
src/test/java/de/ralfhergert/flowbox/model/: ResultTest.java  SimulationTest.java
src/test/java/de/ralfhergert/flowbox/worker/: AffiliatedMeshCreatorTest.java  FrameClustererTest.java
src/test/java/de/ralfhergert/math/geom/: EdgeTest.java  FaceTest.java  MeshTest.java  PlaneTest.java  SphericalFaceTest.java  UnidirectionalEdgeTest.java  VertexTest.java
src/test/resources/examples/: pressure-distribution-due-gravity.2d.xml  single-particle-floating-with-gravity.2d.xml
(+33 files in other folders)
