description = 'Application for simulating fuild flows'

buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'maven-publish'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

checkstyle.configFile = file('checkstyle.xml')

jacoco.toolVersion = '0.8.0'

jacocoTestReport {
	reports {
		xml.enabled = true
	}
}

group = 'de.ralfhergert'
version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	//compile 'alltiny:alltiny-math-vector:1.1.0'
	compile 'javax.validation:validation-api:2.0.1.Final'
	compile 'javax.xml.bind:jaxb-api:2.3.1'
	compile 'org.slf4j:slf4j-api:1.7.+'

	runtime 'org.glassfish:javax.el:3.0.0' // necessary for hibernate-validator.
	runtime 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	runtime 'org.hibernate.validator:hibernate-validator:6.0.8.Final'
	runtime 'org.slf4j:slf4j-simple:1.7.+'

	testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'flowbox'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
